REACT_APP_firebase_apiKey="AIzaSyBfFYYO4IhRoXIbN_F6IoUQs1z608eZ_M8"
REACT_APP_firebase_authDomain="staff-gdgmilano.firebaseapp.com"
REACT_APP_firebase_databaseURL="https://staff-gdgmilano.firebaseio.com"
REACT_APP_firebase_projectId="staff-gdgmilano"
REACT_APP_firebase_storageBucket=""
REACT_APP_firebase_messagingSenderId="190159274090"